<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173dp"
        android:src="@drawable/chat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="243dp"
android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Welcome to ChitChat app"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_marginRight="38sp"
        android:layout_marginLeft="38sp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_marginRight="35sp"
        android:layout_marginLeft="35sp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="138dp"
        android:text="ALREADY HAVE ACCOUNT" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="35sp"
        android:layout_marginLeft="35sp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp"
        android:textColor="@color/colorAccent"
        android:background="@color/white"
        android:text="NEED A NEW ACCOUNT" />

</RelativeLayout>