<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SettingsActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/displayImage"
        android:layout_width="222dp"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="288dp"
        android:text="Display Name"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/displayStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="284dp"
        android:text="Hey there , I m using ChitChat App"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/changeDisplaypic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="138dp"
        android:background="@color/colorAccent"
        android:text="CHANGE PROFILE PICTURE"
        android:padding="5sp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/changeDisplayStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:background="@color/white"
        android:text="CHANGE PROFILE STATUS"
        android:padding="5sp"
        android:textColor="@color/colorAccent" />


</RelativeLayout>